<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_red">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Busana merujuk pada pakaian atau perlengkapan yang dikenakan oleh individu untuk melindungi tubuh mereka dari unsur-unsur lingkungan atau untuk tujuan ekspresi pribadi, budaya, atau sosial. Busana mencakup berbagai jenis pakaian seperti pakaian sehari-hari, busana formal, pakaian olahraga, pakaian tradisional, dan lainnya."
            android:textColor="#298800"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.947"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="367dp"
            android:layout_height="256dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/busana"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>